token literal names:
null
'Class'
'Self'
'Break'
'Continue'
'Return'
'If'
'Elseif'
'Else'
'Foreach'
'In'
'True'
'False'
'Null'
'Int'
'Float'
'Boolean'
'String'
'Array'
'Constructor'
'Destructor'
'New'
'By'
'Var'
'Val'
'!'
'&&'
'||'
'==.'
'+.'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
';'
':'
','
'..'
'.'
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
SELF
BREAK
CONTINUE
RETURN
IF
ELSEIF
ELSE
FOREACH
IN
TRUE
FALSE
NULL
INT
FLOAT
BOOLEAN
STRING
ARRAY
CONSTRUCTOR
DESTRUCTOR
NEW
BY
VAR
VAL
NOT
AND
OR
EQSTR
CONCATSTR
ADD
SUB
MUL
DIV
MODULO
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
LP
RP
LB
RB
SEMI
COLON
COMMA
DOTDOT
DOT
DOUBLECOLON
LSB
RSB
INTEGER_LITERAL
ZERO_INTLIT
FLOAT_LITERAL
STRING_LITERAL
ID
DOLLARID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declare
att_declare
mixed_list
member_id
method_declare
constructor_declare
destructor_declare
class_body
body
cons_des_body
param_list
id_list_with_type
ids_list
type_name
primitive_type
arr_type
cons_des_stmt
stmt
var_declare
assignment
assign_lhs
assign_rhs
if_stmt
elseif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invoc_stmt
block_stmt
relational
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
index
instance_method
static_method
obj_create
exp_list
literal
boolean_literal
array_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 376, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 384, 10, 37, 12, 37, 14, 37, 387, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 395, 10, 38, 12, 38, 14, 38, 398, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 414, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 419, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 426, 10, 42, 12, 42, 14, 42, 429, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 437, 10, 43, 12, 43, 14, 43, 440, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 448, 10, 44, 12, 44, 14, 44, 451, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 456, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 468, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 479, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 484, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 498, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 505, 10, 51, 12, 51, 14, 51, 508, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 520, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 529, 10, 54, 12, 54, 14, 54, 532, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 539, 10, 54, 3, 54, 5, 54, 542, 10, 54, 3, 54, 2, 8, 72, 74, 76, 82, 84, 86, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 11, 3, 2, 25, 26, 3, 2, 60, 61, 3, 2, 16, 19, 3, 2, 37, 42, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 13, 14, 2, 566, 2, 109, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 441, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 506, 3, 2, 2, 2, 102, 519, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 541, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 119, 7, 60, 2, 2, 117, 118, 7, 49, 2, 2, 118, 120, 7, 60, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 7, 46, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 49, 2, 2, 133, 136, 5, 30, 16, 2, 134, 135, 7, 43, 2, 2, 135, 137, 5, 100, 51, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 7, 3, 2, 2, 2, 140, 145, 5, 10, 6, 2, 141, 142, 7, 50, 2, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 153, 7, 44, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 47, 2, 2, 159, 163, 3, 2, 2, 2, 160, 163, 5, 14, 8, 2, 161, 163, 5, 16, 9, 2, 162, 150, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 167, 7, 44, 2, 2, 166, 168, 5, 24, 13, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 47, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 47, 2, 2, 180, 17, 3, 2, 2, 2, 181, 184, 5, 6, 4, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 187, 5, 38, 20, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 36, 19, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 26, 14, 2, 198, 199, 7, 48, 2, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 49, 2, 2, 207, 208, 5, 30, 16, 2, 208, 27, 3, 2, 2, 2, 209, 214, 7, 60, 2, 2, 210, 211, 7, 50, 2, 2, 211, 213, 7, 60, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 5, 32, 17, 2, 218, 221, 5, 34, 18, 2, 219, 221, 7, 60, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 54, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 55, 2, 2, 230, 35, 3, 2, 2, 2, 231, 241, 5, 40, 21, 2, 232, 241, 5, 42, 22, 2, 233, 241, 5, 48, 25, 2, 234, 241, 5, 54, 28, 2, 235, 241, 5, 56, 29, 2, 236, 241, 5, 58, 30, 2, 237, 241, 5, 60, 31, 2, 238, 241, 5, 62, 32, 2, 239, 241, 5, 64, 33, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 252, 5, 40, 21, 2, 243, 252, 5, 42, 22, 2, 244, 252, 5, 48, 25, 2, 245, 252, 5, 54, 28, 2, 246, 252, 5, 56, 29, 2, 247, 252, 5, 58, 30, 2, 248, 252, 5, 60, 31, 2, 249, 252, 5, 62, 32, 2, 250, 252, 5, 64, 33, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 259, 7, 60, 2, 2, 255, 256, 7, 50, 2, 2, 256, 258, 7, 60, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 266, 5, 30, 16, 2, 264, 265, 7, 43, 2, 2, 265, 267, 5, 100, 51, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 48, 2, 2, 274, 43, 3, 2, 2, 2, 275, 288, 9, 3, 2, 2, 276, 277, 5, 90, 46, 2, 277, 278, 5, 92, 47, 2, 278, 288, 3, 2, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 52, 2, 2, 281, 282, 7, 60, 2, 2, 282, 288, 3, 2, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 7, 53, 2, 2, 285, 288, 7, 61, 2, 2, 286, 288, 5, 68, 35, 2, 287, 275, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 5, 68, 35, 2, 294, 295, 7, 45, 2, 2, 295, 299, 5, 64, 33, 2, 296, 298, 5, 50, 26, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 52, 27, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 7, 45, 2, 2, 309, 310, 5, 64, 33, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 64, 33, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 11, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 9, 3, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 51, 2, 2, 320, 323, 5, 68, 35, 2, 321, 322, 7, 24, 2, 2, 322, 324, 5, 68, 35, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 5, 64, 33, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 7, 48, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 48, 2, 2, 333, 59, 3, 2, 2, 2, 334, 336, 7, 7, 2, 2, 335, 337, 5, 68, 35, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 5, 68, 35, 2, 341, 342, 7, 52, 2, 2, 342, 343, 5, 94, 48, 2, 343, 344, 7, 48, 2, 2, 344, 351, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 347, 7, 53, 2, 2, 347, 348, 5, 96, 49, 2, 348, 349, 7, 48, 2, 2, 349, 351, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 356, 7, 46, 2, 2, 353, 355, 5, 38, 20, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 67, 3, 2, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 9, 6, 2, 2, 365, 366, 5, 70, 36, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 70, 36, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 5, 66, 34, 2, 372, 373, 5, 72, 37, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 72, 37, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 8, 37, 1, 2, 378, 379, 5, 74, 38, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 9, 7, 2, 2, 382, 384, 5, 74, 38, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 73, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 38, 1, 2, 389, 390, 5, 76, 39, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 9, 8, 2, 2, 393, 395, 5, 76, 39, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 75, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 39, 1, 2, 400, 401, 5, 78, 40, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 9, 2, 2, 404, 406, 5, 78, 40, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 27, 2, 2, 411, 414, 5, 78, 40, 2, 412, 414, 5, 80, 41, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 79, 3, 2, 2, 2, 415, 416, 7, 33, 2, 2, 416, 419, 5, 80, 41, 2, 417, 419, 5, 82, 42, 2, 418, 415, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 8, 42, 1, 2, 421, 422, 5, 84, 43, 2, 422, 427, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 426, 5, 92, 47, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 83, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 43, 1, 2, 431, 432, 5, 86, 44, 2, 432, 438, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 7, 52, 2, 2, 435, 437, 5, 86, 44, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 85, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 44, 1, 2, 442, 443, 5, 88, 45, 2, 443, 449, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 53, 2, 2, 446, 448, 5, 88, 45, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 87, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 23, 2, 2, 453, 456, 5, 88, 45, 2, 454, 456, 5, 90, 46, 2, 455, 452, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 89, 3, 2, 2, 2, 457, 468, 5, 102, 52, 2, 458, 468, 5, 94, 48, 2, 459, 468, 5, 96, 49, 2, 460, 468, 5, 92, 47, 2, 461, 468, 5, 98, 50, 2, 462, 463, 7, 44, 2, 2, 463, 464, 5, 68, 35, 2, 464, 465, 7, 45, 2, 2, 465, 468, 3, 2, 2, 2, 466, 468, 9, 3, 2, 2, 467, 457, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 91, 3, 2, 2, 2, 469, 470, 7, 54, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 7, 55, 2, 2, 472, 473, 5, 92, 47, 2, 473, 479, 3, 2, 2, 2, 474, 475, 7, 54, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 7, 55, 2, 2, 477, 479, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 93, 3, 2, 2, 2, 480, 481, 7, 60, 2, 2, 481, 483, 7, 44, 2, 2, 482, 484, 5, 100, 51, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 45, 2, 2, 486, 95, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 490, 7, 44, 2, 2, 489, 491, 5, 100, 51, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 45, 2, 2, 493, 97, 3, 2, 2, 2, 494, 495, 7, 60, 2, 2, 495, 497, 7, 44, 2, 2, 496, 498, 5, 100, 51, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 45, 2, 2, 500, 99, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 503, 7, 50, 2, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 5, 68, 35, 2, 510, 101, 3, 2, 2, 2, 511, 520, 7, 56, 2, 2, 512, 520, 7, 57, 2, 2, 513, 520, 7, 58, 2, 2, 514, 520, 7, 59, 2, 2, 515, 520, 5, 106, 54, 2, 516, 520, 5, 104, 53, 2, 517, 520, 7, 4, 2, 2, 518, 520, 7, 15, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 103, 3, 2, 2, 2, 521, 522, 9, 10, 2, 2, 522, 105, 3, 2, 2, 2, 523, 524, 7, 20, 2, 2, 524, 525, 7, 44, 2, 2, 525, 530, 5, 106, 54, 2, 526, 527, 7, 50, 2, 2, 527, 529, 5, 106, 54, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 45, 2, 2, 534, 542, 3, 2, 2, 2, 535, 536, 7, 20, 2, 2, 536, 538, 7, 44, 2, 2, 537, 539, 5, 100, 51, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 7, 45, 2, 2, 541, 523, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 107, 3, 2, 2, 2, 48, 111, 119, 125, 136, 145, 153, 162, 167, 183, 188, 194, 202, 214, 220, 240, 251, 259, 266, 287, 299, 303, 323, 336, 350, 356, 368, 375, 385, 396, 407, 413, 418, 427, 438, 449, 455, 467, 478, 483, 490, 497, 506, 519, 530, 538, 541]