CLASS=1
SELF=2
BREAK=3
CONTINUE=4
RETURN=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
IN=10
TRUE=11
FALSE=12
NULL=13
INT=14
FLOAT=15
BOOLEAN=16
STRING=17
ARRAY=18
CONSTRUCTOR=19
DESTRUCTOR=20
NEW=21
BY=22
VAR=23
VAL=24
NOT=25
AND=26
OR=27
EQSTR=28
CONCATSTR=29
ADD=30
SUB=31
MUL=32
DIV=33
MODULO=34
EQ=35
NEQ=36
LT=37
GT=38
LTE=39
GTE=40
ASSIGN=41
LP=42
RP=43
LB=44
RB=45
SEMI=46
COLON=47
COMMA=48
DOTDOT=49
DOT=50
DOUBLECOLON=51
LSB=52
RSB=53
INTEGER_LITERAL=54
ZERO_INTLIT=55
FLOAT_LITERAL=56
STRING_LITERAL=57
ID=58
DOLLARID=59
COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'Class'=1
'Self'=2
'Break'=3
'Continue'=4
'Return'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'In'=10
'True'=11
'False'=12
'Null'=13
'Int'=14
'Float'=15
'Boolean'=16
'String'=17
'Array'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'Var'=23
'Val'=24
'!'=25
'&&'=26
'||'=27
'==.'=28
'+.'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
'('=42
')'=43
'{'=44
'}'=45
';'=46
':'=47
','=48
'..'=49
'.'=50
'['=52
']'=53
